<project name="pm-75-leiloes" default="relatorio-jacoco" xmlns:jacoco="antlib:org.jacoco.ant">
	<property name="build.dir" value="target"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/test/jacocoant.jar"/>
    </taskdef>
	
	<path id="tests.classpath" path=".">
		<fileset dir="lib/test">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}/classes/" />
	</path>
	
	<target name="compilar">
		<mkdir dir="${build.dir}/classes/"/>
		<mkdir dir="${build.dir}/classes-teste/"/>
		<javac destdir="${build.dir}/classes/" srcdir="src/main/" debug="true" encoding="UTF-8" />
		<javac destdir="${build.dir}/classes-teste/" srcdir="src/test/" classpathref="tests.classpath" debug="true" encoding="UTF-8" />
	</target>
	
	<target name="executar-os-testes" depends="compilar">
		<mkdir dir="${build.dir}/reports" />
		<jacoco:coverage>
			<junit haltonfailure="true" showoutput="true" haltonerror="true" printsummary="true" fork="true" forkmode="once">
				<formatter type="plain" />
				<classpath location="${build.dir}/classes-teste/" />
				<classpath refid="tests.classpath" />
				<batchtest fork="yes" todir="${build.dir}/reports">
					<fileset dir="src/test" >
						<include name="**/*Test.java" />
					</fileset>
				</batchtest>
				<formatter type="brief" usefile="false" />
			</junit>
		</jacoco:coverage>
	</target>
	
	<target name="relatorio-jacoco" depends="executar-os-testes">
		<mkdir dir="${build.dir}/jacoco"/>
		<mkdir dir="${build.dir}/jacoco/report"/>
			<jacoco:report>
				<executiondata>
					<file name="jacoco.exec" />
				</executiondata>

				<structure name="pm-75-leiloes">
					<classfiles>
						<fileset dir="${build.dir}"/>
					</classfiles>
					<sourcefiles encoding="UTF-8">
						<fileset dir="src/main" />
					</sourcefiles>
				</structure>

				<html destdir="${build.dir}/jacoco/report" />
			</jacoco:report>
		</target>
	
	<target name="gerar-jar" depends="executar-os-testes">
		<jar destfile="pm-75-leiloes.jar" basedir="${build.dir}/classes/" />
	</target>
</project>